<!DOCTYPE html>



<html>



<head>
 
 
    
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
        
        
        
        
        
        
<title>Week 11 PhoneGap</title>
        
        
        
    
        
        
<link rel="stylesheet" href="jquery.mobileZ-1.1.1.min.css" /> 
<link rel="stylesheet" href="css/mine.css" />
        
        
        
        
       
        
		
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.1.1.min.js"></script>
<script src="js/my.js"></script>
        
     
     
     
     
        
        
        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    
    
    
    
    
<style type="text/css">
	






	
body {
	background-color: #999;
		
}


p {
	text-indent:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.0 em;
	color:#003399;
}




    .nav-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
	
    .nav-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
	
    #one .ui-icon { background:  url(images/liladobe.jpg) 50% 50% no-repeat; background-size: 30px 30px; }
    #two .ui-icon { background:  url(images/lilphonegap.jpg) 50% 50% no-repeat; background-size: 30px 30px;  }
    #three .ui-icon { background:  url(images/lilgithub.jpg) 50% 50% no-repeat;  background-size: 30px 30px; }
	
    #four .ui-icon { background:  url(images/lilphonegap.jpg) 50% 50% no-repeat;  background-size: 30px 30px; }
    #five .ui-icon { background:  url(images/lilphonegap.jpg) 50% 50% no-repeat;  background-size: 30px 30px; }
    #six .ui-icon { background:  url(images/lilphonegap.jpg) 50% 50% no-repeat;  background-size: 30px 30px; }




#etwas img {
	max-width: 90%;
	/*height: auto;*/
	margin-bottom:10px;
	display: block;/*these 3 lines center image inside div*/
    /*margin-left: auto;
    margin-right: auto;*/
	
	margin-top:10px;
	padding: 25px 0px 25px 0px;
}





#middle {
	text-align:center;
}

#middle img {
	width:75%;
}

#middle2 {
	text-align:center;
	margin-top:30px;
}

#middle2 img {
	width: 75%;
}
	







h1 {
	text-align:center;
	color:#fff;
}


h2 {
	color:#000000;
	text-align:center;
	margin-top:25px;
}



h4 {
	color:#000;
	text-align:center;
	margin-top:5px;
	font-family:"Times New Roman", Times, serif;
	font-style:italic;
}




#color {
	background-color:#3CF;
	margin-bottom:30px;
	padding:10px 10px 10px 10px;
	/* Rounded Corners */
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
	border-radius: 7px;
}


#backing {
	
	background-image:url("images/blueseethru.png");
	background-repeat:repeat;
	background-position:center;
	
	

	/*background:#8ECAFF; /* Fallback color for older browsers */
	/*background: rgba(142,182,255,0.8); /*color via RGB, last # opacity*/
	
	
	
	
	/* Rounded Corners */
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
	border-radius: 7px;
}

/*line-height: 1.1em; /*leading*/
/*letter-spacing: 0.1em; /*kerning*/


</style>
    
    
    
</head>
    
    
    
    
    
    
  
  
  
  
  
  
  
  
  
  
  
    
    
    
<body>
       
   
        
       
        
        

<div data-role="page" id="page1">
        
        
        
        
        
       
        
        
        
<div data-role="header" data-position="fixed">

    <h1>PhoneGap</h1>
    
    <a href="http://www.lorainccc.edu/" data-icon="star" class="ui-btn-right">LCCC</a>
    
    <div data-role="navbar">
        <ul>
            <li><a href="http://www.facebook.com/PhoneGap">PhoneGap Facebook</a></li>
            <li><a href="http://www.facebook.com/lorainccc">LCCC Facebook</a></li>
        </ul>
    </div><!--End navbar -->
    
</div><!--End header -->
            
            
            
            
            
            
            
            
            
<div data-theme="b" data-role="content">
<!-- b uses alternate style for button, etc. looks-->
            
            
 
 
 
<div id="middle">

      <img src="images/phonegapbig.png"/>
      
</div>
 
 
 
<h2>PhoneGap: Definition</h2>

<p id="color">PhoneGap is an application container technology that allows one to create natively-installed applications for mobile devices using HTML, CSS, and Javascript. 
</p>



 
 
 
 
          
            
            
            
<ul data-role="listview">
            
    <li><a href="http://www.adobe.com/">
        <img src="images/adobe.jpg" title="Adobe"/>
        <h3>Adobe Website</h3>
        <p>Check out all our Software</p>
    </a>
    </li>
    
    <li><a href="http://phonegap.com/">
        <img src="images/phonegapsymbol.jpg" title="PhoneGap"/>
        <h3>PhoneGap Website</h3>
        <p>Convert your design into an app</p>
    </a>
    </li>
    
    <li><a href="https://github.com/">
        <img src="images/github.jpg" title="GitHub"/>
        <h3>GitHub Website</h3>
        <p>Store your files with us</p>
    </a>
    </li>
    
</ul>
            
  
  
  
  
  
  
  
<br/>  
<h2>Why use PhoneGap?</h2>

<p id="color">PhoneGap, whether it is installed on your home computer or you use its online counterpart PhoneGap Build, is a quick, direct means of creating an app for those individuals who are not trained in the programming languages of the various devices such as Java and Objective C.
</p>  
  
  
  
  
  
  
  
  
  
  
          
            
        


<div id="middle2">

  <img src="images/workfiles.jpg"/>
  
</div>
   
   



<h2>Initial Setup</h2> 

          
            
 <p id="color">After signing up for free on GitHub.com, download the program on your home computer. This local installation will allow you to set up storage folders known as repositories where you will place the files that will, ultimately, be converted into an application. Make sure you save your HTML page as index.html. This document must also be accompanied by all dependent files such as CSS, Javascript, and Images.
</p> 

 <p id="color">Once the files are loaded into the repository, proceed to click "commit changes" and "publish" to complete the GitHub preparation.
</p> 






<section id="backing">






<br/>
<div id="middle2">

  <img src="images/gap.jpg"/>
  
</div>
   
   



<h2>Converting to an App</h2> 

          
            
 <p id="color">Now in PhoneGap, click "New App" and "Open Source". You will then click on the dropdown list menu, to select your chosen repository for its conversion. Click "Ready to Build" to initiate the metamorphosis. As your documents are being changed, you will see icons representing the various mobile brandnames become highlighted. This represents the new applications' preparedness on those particular platforms.
</p>   





<div id="middle2">

  <img src="images/Brands.png"/>
  
</div>






<h2>Installation on your Device</h2> 

         
         
         
         
           
            
 <p id="color">Now that the conversion process in complete, click on "Public Page" to proceed to the download window. This page is represented by a QR Code at the bottom of the list of mobile brands. 
</p> 






<div id="middle2">

  <img src="images/scanQR.jpg"/>
  
</div>






 <p id="color">Hold your mobile device up to this QR code and scan it. This will initiate the downloading of the proper app for your particular device. Once copied over to your mobile platform, click install to enjoy your new application.
</p>     
            
            



</section>







<div data-role="controlgroup">

	<a href="http://phonegap.com/2012/05/02/phonegap-explained-visually/" data-role="button">Visual Explanation</a>

	<a href="http://coenraets.org/blog/phonegap-tutorial/" data-role="button">Application Tutorial</a>

	<a href="http://www.samsung.com/us/mobile/cell-phones" data-role="button">Samsung Mobile Devices</a>
    
    <a href="http://www.apple.com/" data-role="button">Apple Devices</a>
    
</div>








<div id="middle2">

  <img src="images/LCCC_logo.jpg"/>
  
</div>


<h4>David Schneider - LCCC President</h4> 






<div id="middle">
<div data-inline="true">
    <a href="#" data-role="button" data-inline="true" data-theme="c">Michael Zellers</a>
    <a href="#" data-role="button" data-inline="true" data-theme="c">Joey Pongallo</a>
    <a href="#" data-role="button" data-inline="true" data-theme="c">Andrew Karmecy</a>
</div>
</div>










            
            
</div><!--End Content-->
            
            
            
            
            
            
            
            
            
<div data-role="footer" class="nav-example" data-position="fixed">
    <div data-role="navbar" class="nav-example" data-grid="b"> <!--b allows 3, c allows 4, d allows 5-->
    <ul>
        <li><a href="http://www.adobe.com/" id="one" data-icon="custom">Adobe</a></li>
        <li><a href="http://phonegap.com/" id="two" data-icon="custom">PhoneGap</a></li>
        <li><a href="https://github.com/" id="three" data-icon="custom">GitHub</a></li>
    </ul>
    </div>
</div>
            
            
            
            
          
            
            
</div><!--End Page-->
        

</body>
    
    
    
    
</html>